@Comment{
This file is part of pybib2html, a translator of BibTeX to HTML.
https://gitlab.com/sosy-lab/software/pybib2html

SPDX-FileCopyrightText: 2021 Dirk Beyer <https://www.sosy-lab.org>

SPDX-License-Identifier: Apache-2.0
}

@InProceedings{TACAS21,
  author    = {Dirk Beyer},
  title     = {Software Verification: 10th Comparative Evaluation ({SV-COMP 2021})},
  booktitle = {Proceedings of the 27th International Conference on
                 Tools and Algorithms for the Construction and Analysis of Systems (TACAS~2021, Luxembourg, Luxembourg, March 27 - April 1), part 2},
  editor    = {J.~F.~Groote and K.~G.~Larsen},
  series    = {LNCS~12652},
  publisher = {Springer},
  pages     = {401-422},
  year      = {2021},
  doi       = {10.1007/978-3-030-72013-1_24},
  sha256    = {d78bb586715b0650702665510258d8e53a7bd16ae2a3cc4568b5986527b29051},
  url       = {https://sv-comp.sosy-lab.org/2021/},
  keyword   = {Competition on Software Verification (SV-COMP),Competition on Software Verification (SV-COMP Report),Software Model Checking},
  funding   = {DFG-CONVEY},
  abstract  = {
  },
}

@inproceedings{ISoLA20c,
  author    = {Dirk Beyer and Heike Wehrheim},
  title     = {Verification Artifacts in Cooperative Verification: Survey and Unifying Component Framework},
  booktitle = {Proceedings of the 9th International Symposium on
                   Leveraging Applications of Formal Methods, Verification, and Validation
                   (ISoLA~2020, Part~1, Rhodos, Greece, October 26-30)},
  editor    = {T.~Margaria and B.~Steffen},
  publisher = {Springer},
  series    = {LNCS~12476},
  pages     = {143-167},
  year      = {2020},
  doi       = {10.1007/978-3-030-61362-4_8},
  sha256    = {86dbfb5ee4875582566bdb5d44750cc935614c11c09627295cc3ff123115a75b},
  presentation= {},
  url       = {},
  keyword   = {CPAchecker,Software Model Checking},
  funding   = {DFG-COOP},
  fundingid = {418257054},
  abstract = {
    
  },
}

@InProceedings{WRTP00,
  author =     {Dirk Beyer and Heinrich Rust},
  title =      {A Tool for Modular Modelling and Verification
                  of Hybrid Systems},
  booktitle =  {Proceedings of the 25th IFAC/IFIP Workshop on
                  Real-Time Programming (WRTP~2000, Palma, May 17-19)},
  year =       {2000},
  editor =     {A.~Crespo and J.~Vila},
  pages =      {169-174},
  publisher =  {Elsevier Science, Oxford},
  isbn =       {0-08-043686-2},
  doi        = {10.1016/s1474-6670(17)39950-0},
  url =        {},
  keyword =    {Formal Verification of Real-Time Systems},
  annote =     {Also as preprint:
                  Proc. WRTP'00, pages 181-186, Valencia, 2000. <BR>
                The reference for the first version of the tool using
                  the double decription method (DDM) for hybrid systems.},
}